# jdrupes-taglets

.github/workflows/: main.yml
plantUml9/: build.gradle  overview.md
plantUml9/exampleProject/src/main/java/exampleproject/: App.java
plantUml9/src/org/jdrupes/taglets/plantUml/: PlantUml.java  PlantUmlMixedCase.java  package-info.java
